server.port=2346
spring.application.name=eureka-client-test
eureka.instance.virtualHostName=eureka-client-test
eureka.instance.metadataMap.instanceId: ${spring.application.name}:${spring.application.instance_id:${random.value}}
client.enable=true
client.serviceUrl.defaultZone:http://127.0.0.1:8761/eureka/
